APP_NAME="Gitea"
DOMAIN="git.oroques.dev"
SSH_DOMAIN="%(DOMAIN)s"
SSH_PORT=2222
ROOT_URL="https://%(DOMAIN)s/"
DB_TYPE="mysql"
DB_HOST="mariadb:3306"
DB_NAME="gitea"
DB_USER="gitea"
DISABLE_REGISTRATION=true
